# Concern_Monitoring_Infrastructure

./: .classpath  .project  Dockerfile  Dockerfile_funzionante  README.md  pom.xml
src/: module-info.java
src/main/java/it/cnr/isti/labsedc/concern/: ConcernApp.java  ConcernEvaluationRequestEvent.java
src/main/java/it/cnr/isti/labsedc/concern/broker/: ActiveMQBrokerManager.java  BrokerManager.java
src/main/java/it/cnr/isti/labsedc/concern/cep/: CepType.java  ComplexEventProcessorManager.java  DroolsComplexEventProcessorManager.java  EsperComplexEventProcessorManager.java
src/main/java/it/cnr/isti/labsedc/concern/client/: ClientManager.java
src/main/java/it/cnr/isti/labsedc/concern/consumer/: ConcernAbstractConsumer.java  ConcernConsumer.java  Consumer.java
src/main/java/it/cnr/isti/labsedc/concern/event/: ConcernAbstractEvent.java  ConcernAnemometerEvent.java  ConcernBaseEncryptedEvent.java  ConcernBaseEvent.java  ConcernBaseUnencryptedEvent.java  ConcernCANbusEvent.java  ConcernCmdVelEvent.java  ConcernDTEvent.java  ConcernDTForecast.java  ConcernEvaluationRequestEvent.java  ConcernGlobalPlanEvent.java  ConcernICTGatewayEvent.java  ConcernNetworkEvent.java  ConcernProbeEvent.java
src/main/java/it/cnr/isti/labsedc/concern/eventListener/: EventListenerManager.java  EventListenerTask.java
src/main/java/it/cnr/isti/labsedc/concern/gui/: Main.java
src/main/java/it/cnr/isti/labsedc/concern/logger/: LoggerComponent.java
src/main/java/it/cnr/isti/labsedc/concern/mediator/: JMStoJSONConverter.java  JSONtoJMSConverter.java  Mediator.java
src/main/java/it/cnr/isti/labsedc/concern/notification/: LoRaOnSerialWriter.java  NotificationManager.java
src/main/java/it/cnr/isti/labsedc/concern/probe/: ConcernAbstractProbe.java  ConcernEncryptedProbe.java  ConcernProbe.java  ConcernUnencryptedProbe.java  DTProbe.java  Encrypter.java  ICTGatewayProbe.java  SUAProbe.java
src/main/java/it/cnr/isti/labsedc/concern/register/: ChannelsManagementRegistry.java  TopicAndProperties.java
src/main/java/it/cnr/isti/labsedc/concern/requestListener/: ServiceListenerManager.java  ServiceListenerTask.java
src/main/java/it/cnr/isti/labsedc/concern/rest/: Main.java
src/main/java/it/cnr/isti/labsedc/concern/rest/monitoring/: .gitignore  ActiveMQ.java  BrowseRuleDB.java  DeleteRules.java  EventEntryPoint.java  HomePage.java  LoadRules.java  (+3 more)
src/main/java/it/cnr/isti/labsedc/concern/rules/: RoutingUtilities.java  RulesGenerator.java
src/main/java/it/cnr/isti/labsedc/concern/storage/: InfluxDBStorageController.java  MySQLStorageController.java  StorageController.java
src/main/java/it/cnr/isti/labsedc/concern/utils/: BiecoMessageTypes.java  Calculator.java  ChannelUtilities.java  ComplexSimplaRulesScriptCreator.java  ConcernMQTTCallBack.java  ConcernProbe.java  ConnectionManager.java  DebugMessages.java  DroolsKieTest.java  Encrypter.java  KieLauncher.java  MqttListener.java  MqttNetworkProbe.java  ReadFromCSV.java  Sub.java
src/main/java/it/cnr/isti/labsedc/concern/web/: WebInterfaceManager.java
src/main/resources/: autogenRule.drl  broker-keystore.jks  client-truststore.jks  decryptPayload.drl  dump-eventdb-202601201115.sql  log4j2.xml  startupRule.drl  testRule.drl
src/main/resources/rules/crypto/: CRYPTO_db_amplification.drl  CRYPTO_event_fanout.drl  CRYPTO_repeated_decrypt_stress.drl  cryptoBaseline.drl
src/main/resources/rules/experiment/: PatternTest.drl  TimeframeTest.drl  ValueRangeTest.drl  autogenRule.drl
src/main/resources/rules/genericRulesList/: coordinates.drl  digitalTwin.drl  localGlobalAvgDelayCheck.drl  moreThanOneConn.drl  networkCongestion.drl  onlyOneConn.drl  ruleSet.drl  testSequence.drl
src/main/resources/rules/ictgw/: backupFile
src/main/resources/rules/maliciousCodeRulesList/: digitalTwin.drl  generatedRuleTest.drl
src/main/resources/rules/non-crypto/: NON-CRYPTO_db_amplification.drl  NON-CRYPTO_event_fanout.drl  NON-CRYPTO_repeated_decrypt_stress.drl  non-cryptoBaseline.drl
src/main/resources/rules/sevenbulls/: 0.errorOccurrences.drl  1.transactionCounter.drl  2.brokerQuotationPerHour.drl  3.trainingQueueMonitor.drl  4.monitorOptimizationRequestsQueue.drl  5.monitorNumberOfErrorsInDLQ.drl
src/main/resources/rules/test/: SimpleSetTOCOMPLETE.drl  SingleRule.drl  TenPredictiveRules.drl  TwentyRulesComplex.drl  TwentyRulesSimpleComplex.drl  testSequence.drl
src/test/java/it/cnr/isti/labsedc/concern/: ActiveMQBrokerManagerTest.java  AppTest.java  ConcernAppTest.java  ConcernAppUserDataErasureTest.java  ConsumerTest.java  DTProbeTest.java  DebugMessages.java  DroolsComplexEventProcessorManagerTest.java  Encrypt.java  EventListenerManagerTest.java  GPSProbe.java  ICTGatewayProbeTest.java  MediatorTest.java  ProbeCmdVel.java  ProbeGlobalPlanEvent.java  TesterWordCounter.java  WiFiProbe.java  WordCounterDrools.java  WordOccurrence.java
src/test/resources/: test_rule.drl
src/test/resources/rules/test/: TestRule.drl
